<!--#set var="title" value="Home" -->
<!--#include virtual="/include/head.html" -->
  <div id="main">
    <div id="mapFrame" style="margin-top:-30px">
      <div style="margin:0px" id="map"></div>
      <div style="text-align:center"><b>Put an open map widget in any web page!</b></div>
      <div style="text-align:center">
        Double-click to zoom in, and drag to pan. Hold down the shift key
        and drag to zoom to a particular region.
      </div>
    </div>
    <div id="side-panel" class="cleared">
        <div id="publications">
            <h3>Books about OpenLayers</h3>
            <ul>
                <li>
                    <a href="https://www.packtpub.com/openlayers-2-1-javascript-web-mapping-library-beginners-guide/book"><img src="/images/packt-ol.jpg"></a>
                    <a href="https://www.packtpub.com/openlayers-2-1-javascript-web-mapping-library-beginners-guide/book">OpenLayers 2.10 Beginner's Guide</a><div class="author">Erik Hazzard</div>Available in Print and eBook formats from <a href="https://www.packtpub.com/openlayers-2-1-javascript-web-mapping-library-beginners-guide/book">Packt Publishing</a>.
                </li>
                <li>
                    <a href="https://www.opensourcepress.de/index.php?26&backPID=178&tt_products=287"><img src="https://www.opensourcepress.de/typo3temp/pics/acf15740f4.png"></a>
                    <a href="https://www.opensourcepress.de/index.php?26&backPID=178&tt_products=287">OpenLayers (in German)</a><div class="author">Till Adams &amp; Marc Jansen</div>Available from <a href="https://www.opensourcepress.de/index.php?26&backPID=178&tt_products=287">Open Source Press</a>.  Examples <a href="http://openlayers-buch.de/">available online</a>.
                </li>
            </ul>
        </div>
        <div class="cleared spaced">
            <a href="http://www.osgeo.org/" class="centered"><img src="/images/osgeo_sm.png"></a>
            <p>OpenLayers is a project of the <a href="http://www.osgeo.org/">Open Source Geospatial Foundation</a>.</p>
            <p>Visit our <a href="sponsorship/">sponsorship page</a> to find out how you can become an OpenLayers sponsor.  Or use the donation button below to contribute any amount today.</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="WFGDRD72RGNAW">
                <div class="centered"><input type="image" src="/images/donate.gif" border="0" name="submit" alt="Donate with PayPal"></div>
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>
    </div>

        <h2>
            OpenLayers: Free Maps for the Web
        </h2>

    <h3>Get OpenLayers Now!</h3>
    <ul style="font-size:.9em;margin-top:0px;">
    <li>2.12 (Stable): <a href="/download/OpenLayers-2.12.tar.gz">.tar.gz</a> | <a href="/download/OpenLayers-2.12.zip">.zip</a></li>
    <li><a href="https://github.com/openlayers/openlayers/blob/master/notes/2.12.md">2.12 Release Notes</a></li>
    <li><a href="http://dev.openlayers.org/releases/OpenLayers-2.12/doc/apidocs/files/OpenLayers-js.html">API Documentation</a>, <a href="http://trac.openlayers.org/wiki/Documentation">User documentation</a></li>
    <li>See examples of OpenLayers Usage: <a href="http://dev.openlayers.org/releases/OpenLayers-2.12/examples/">Release Examples (2.12)</a>, <a href="/dev/examples/">Development Examples</a></li>
    <li>Fork us on <a href="https://github.com/openlayers/openlayers">GitHub</a></li>
    </ul>
    </p>
    <h3>About...</h3>
    <p>OpenLayers makes it easy to put a dynamic map in any web page.  It can
display map tiles and markers loaded from any source.    OpenLayers has been developed to further the use of geographic
information of all kinds.  OpenLayers is 
completely free, Open Source JavaScript, released under the <a href="https://raw.github.com/openlayers/openlayers/master/license.txt">2-clause BSD License</a> (also known as the FreeBSD).</p>

    <h3>Supporting OpenLayers</h3>
    <p>OpenLayers is developed and supported by a number of organizations 
       around the world. We are also looking for 
       <a href="/sponsorship/">sponsors</a> to help support the community.
       If you are in a position where you want to support the development
       of OpenLayers, but do not have development resources to share, you
       may be interested in supporting through our sponsorship program.</p> 
    <h3>For Developers!</h3>
<p>OpenLayers is a pure JavaScript library for displaying map data in most
modern web browsers, with no server-side dependencies. OpenLayers implements a
<a href="//trac.openlayers.org/wiki/Documentation">JavaScript
API</a> for building rich web-based geographic applications, similar to the
Google Maps and MSN Virtual Earth APIs, with one important difference --
OpenLayers is Free Software, developed for and by the Open Source software
community.</p>

 <h3>Getting the Code</h3>

<p>Releases are made available on the <a href="/download/">downloads</a> page.  The code is also available in our
<a href="//trac.openlayers.org/wiki/HowToDownload">Git repository</a>.
With a clone of the Git repository, you can keep up with the latest and contribute patches to OpenLayers.</p>

<p>If you don't want to download the code, you can
still try some of the <a href="/dev/examples/">hosted examples</a>. If you're familiar with JavaScript, try viewing the source
of the examples to get an idea how the OpenLayers library is used.</p>

  <script type="text/javascript" src="/api/OpenLayers.js"></script>
  <script type="text/javascript">
      var map = new OpenLayers.Map({
          div: "map",
          theme: null,
          controls: [
              new OpenLayers.Control.Attribution(),
              new OpenLayers.Control.TouchNavigation({
                  dragPanOptions: {
                      enableKinetic: true
                  }
              }),
              new OpenLayers.Control.ZoomPanel()
          ],
          layers: [
              new OpenLayers.Layer.OSM("OpenStreetMap", null, {
                  transitionEffect: "resize"
              })
          ],
          center: new OpenLayers.LonLat(0, 0),
          zoom: 1
      });
  </script>
<!--#include virtual="/include/foot.html" -->
