<!--#set var="title" value="Home" -->
<!--#include virtual="/include/head.html" -->
  <div id="main">
    <div id="mapFrame">
      <div id="map"></div>
      <div style="text-align:center"><b>Put an open map widget in any web page!</b></div>
    </div>
    <div id="side-panel" class="cleared">
        <div id="publications">
            <h3>Books about OpenLayers</h3>
            <ul>
                <li>
                    <a href="http://www.packtpub.com/openlayers-create-gis-web-applications-cookbook/book"><img src="/images/packt-ol-cookbook.png"></a>
                    <a href="http://www.packtpub.com/openlayers-create-gis-web-applications-cookbook/book">OpenLayers Cookbook</a><div class="author">Antonio Santiago Perez</div>Available in Print and eBook formats from <a href="http://www.packtpub.com/openlayers-create-gis-web-applications-cookbook/book">Packt Publishing</a>.
                </li>
                <li>
                    <a href="https://www.packtpub.com/openlayers-2-1-javascript-web-mapping-library-beginners-guide/book"><img src="/images/packt-ol.jpg"></a>
                    <a href="https://www.packtpub.com/openlayers-2-1-javascript-web-mapping-library-beginners-guide/book">OpenLayers 2.10 Beginner's Guide</a><div class="author">Erik Hazzard</div>Available in Print and eBook formats from <a href="https://www.packtpub.com/openlayers-2-1-javascript-web-mapping-library-beginners-guide/book">Packt Publishing</a>.
                </li>
                <li>
                    <a href="https://www.opensourcepress.de/index.php?26&backPID=178&tt_products=287"><img src="https://www.opensourcepress.de/typo3temp/pics/acf15740f4.png"></a>
                    <a href="https://www.opensourcepress.de/index.php?26&backPID=178&tt_products=287">OpenLayers (in German)</a><div class="author">Till Adams &amp; Marc Jansen</div>Available from <a href="https://www.opensourcepress.de/index.php?26&backPID=178&tt_products=287">Open Source Press</a>.  Examples <a href="http://openlayers-buch.de/">available online</a>.
                </li>
            </ul>
        </div>
        <div class="cleared spaced">
            <a href="http://www.osgeo.org/" class="centered"><img src="/images/osgeo_sm.png"></a>
            <p>OpenLayers is a project of the <a href="http://www.osgeo.org/">Open Source Geospatial Foundation</a>.</p>
            <p>Visit our <a href="sponsorship/">sponsorship page</a> to find out how you can become an OpenLayers sponsor.
            </p>
            <p>We welcome contributions of any size.  If you're interested in supporting OpenLayers development, you can also use our Gittip account:
            <iframe style="border: 0; margin: 0; padding: 0;"
                src="https://www.gittip.com/openlayers/widget.html"
                width="48pt" height="20pt">
            </iframe>
            </p>
        </div>
    </div>

        <h2>
            OpenLayers: Free Maps for the Web
        </h2>

    <h3>Get OpenLayers Now!</h3>
    <ul style="font-size:.9em;margin-top:0px;">
    <li>2.12 (Stable): <a href="/download/OpenLayers-2.12.tar.gz">.tar.gz</a> | <a href="/download/OpenLayers-2.12.zip">.zip</a></li>
    <li><a href="https://github.com/openlayers/openlayers/blob/master/notes/2.12.md">2.12 Release Notes</a></li>
    <li><a href="http://dev.openlayers.org/releases/OpenLayers-2.12/doc/apidocs/files/OpenLayers-js.html">API Documentation</a>, <a href="http://trac.openlayers.org/wiki/Documentation">User documentation</a></li>
    <li>See examples of OpenLayers Usage: <a href="http://dev.openlayers.org/releases/OpenLayers-2.12/examples/">Release Examples (2.12)</a>, <a href="/dev/examples/">Development Examples</a></li>
    <li>Fork us on <a href="https://github.com/openlayers/openlayers">GitHub</a></li>
    </ul>
    </p>

    <h3><a href="http://openlayers.org/blog/2012/11/01/crowdfunding-openlayers-3/">Toward OpenLayers 3!</a></h3>
    <p>
      We've begun the development effort to make the next major version of OpenLayers a reality.  <a href="http://www.indiegogo.com/ol3">OpenLayers 3</a> is a comprehensive rewrite of the library, targeting the latest in HTML5 and CSS3 features.  The library will continue to have broad support for projections, standard protocols, and editing functionality from OpenLayers 2.x  The new version of the library will focus on performance improvements, lighter builds, prettier visual components, an improved API, and more.
    </p>
    <p>
      Read more about our <a href="http://openlayers.org/blog/2012/11/01/crowdfunding-openlayers-3/">fundraising efforts</a> to support OpenLayers 3 development and find our campaign page on <a href="http://www.indiegogo.com/ol3">Indiegogo</a>.
    </p>

    <h3>About OpenLayers</h3>
    <p>OpenLayers makes it easy to put a dynamic map in any web page.  It can
display map tiles and markers loaded from any source.    OpenLayers has been developed to further the use of geographic
information of all kinds.  OpenLayers is
completely free, Open Source JavaScript, released under the <a href="https://raw.github.com/openlayers/openlayers/master/license.txt">2-clause BSD License</a> (also known as the FreeBSD).</p>

    <h3>For Developers!</h3>
<p>OpenLayers is a pure JavaScript library for displaying map data in most
modern web browsers, with no server-side dependencies. OpenLayers implements a
<a href="//trac.openlayers.org/wiki/Documentation">JavaScript
API</a> for building rich web-based geographic applications, similar to the
Google Maps APIs, with one important difference --
OpenLayers is Free Software, developed for and by the Open Source software
community.</p>

 <h3>Getting the Code</h3>

<p>Releases are made available on the <a href="/download/">downloads</a> page.  The code is also available in our
<a href="//trac.openlayers.org/wiki/HowToDownload">Git repository</a>.
With a clone of the Git repository, you can keep up with the latest and contribute patches to OpenLayers.</p>

<p>If you don't want to download the code, you can
still try some of the <a href="/dev/examples/">hosted examples</a>. If you're familiar with JavaScript, try viewing the source
of the examples to get an idea how the OpenLayers library is used.</p>

  <script type="text/javascript" src="/api/OpenLayers.js"></script>
  <script type="text/javascript">
      var map = new OpenLayers.Map({
          div: "map",
          theme: null,
          controls: [
              new OpenLayers.Control.Attribution(),
              new OpenLayers.Control.TouchNavigation({
                  dragPanOptions: {
                      enableKinetic: true
                  }
              }),
              new OpenLayers.Control.Zoom()
          ],
          layers: [
              new OpenLayers.Layer.OSM("OpenStreetMap", null, {
                  transitionEffect: "resize",
                  attribution: "&copy; <a href='http://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors"
              })
          ],
          center: new OpenLayers.LonLat(0, 0),
          zoom: 1
      });
  </script>
<!--#include virtual="/include/foot.html" -->
