<!--#set var="title" value="Home" -->
<!--#include virtual="/include/head.html" -->
  <div id="main">
    <div id="mapFrame" style="margin-top:-30px">
      <div style="margin:0px" id="map"></div>
      <div style="text-align:center"><b>Put an open map widget in any web page!</b></div>
      <div style="text-align:center">
        Double-click to zoom in, and drag to pan. Hold down the shift key
        and drag to zoom to a particular region.
      </div>
    </div>
    <div id="side-panel" class="cleared">
        <div id="publications">
            <h3>Books about OpenLayers</h3>
            <ul>
                <li>
                    <a href="https://www.packtpub.com/openlayers-2-1-javascript-web-mapping-library-beginners-guide/book"><img src="https://www.packtpub.com/sites/default/files/imagecache/productview/4125OS_OpenLayers%202.10%20Beginner%27s%20Guidecov_0.jpg"></a>
                    <a href="https://www.packtpub.com/openlayers-2-1-javascript-web-mapping-library-beginners-guide/book">OpenLayers 2.10 Beginner's Guide</a><div class="author">Erik Hazzard</div>Available in Print and eBook formats from <a href="https://www.packtpub.com/openlayers-2-1-javascript-web-mapping-library-beginners-guide/book">Packt Publishing</a>.
                </li>
                <li>
                    <a href="https://www.opensourcepress.de/index.php?26&backPID=178&tt_products=287"><img src="https://www.opensourcepress.de/typo3temp/pics/acf15740f4.png"></a>
                    <a href="https://www.opensourcepress.de/index.php?26&backPID=178&tt_products=287">OpenLayers (in German)</a><div class="author">Till Adams &amp; Marc Jansen</div>Available from <a href="https://www.opensourcepress.de/index.php?26&backPID=178&tt_products=287">Open Source Press</a>.  Examples <a href="http://openlayers-buch.de/">available online</a>.
                </li>
            </ul>
        </div>
        <div class="cleared spaced">
            <a href="http://www.osgeo.org/" class="centered"><img src="/images/osgeo_sm.png"></a>
            <p>OpenLayers is a project of the <a href="http://www.osgeo.org/">Open Source Geospatial Foundation</a>.</p>
            <p>Visit our <a href="sponsorship/">sponsorship page</a> to find out how you can become an OpenLayers sponsor.  Or use the donation button below to contribute any amount today.</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="CQJDSQUTFFSVW">
                <div class="centered"><input type="image" src="/images/donate.gif" border="0" name="submit" alt="Donate with PayPal"></div>
                <img alt="" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>
    </div>

        <h2>
            OpenLayers: Free Maps for the Web
        </h2>

    <h3>Get OpenLayers Now!</h3>
    <ul style="font-size:.9em;margin-top:0px;">
    <li><a href="/api/OpenLayers.js">Link to the hosted version</a></li>
    <li>2.10 (Stable): <a href="/download/OpenLayers-2.10.tar.gz">.tar.gz</a> | <a href="/download/OpenLayers-2.10.zip">.zip</a> -- 2.11 RC1: <a href="/download/OpenLayers-2.11-rc1.tar.gz">.tar.gz</a> | <a href="/download/OpenLayers-2.11-rc1.zip">.zip</a></li>
    <li><a href="http://trac.openlayers.org/wiki/Release/2.10/Notes">2.10 Release Notes</a> | <a href="http://trac.openlayers.org/wiki/Release/2.11/Notes">2.11 Release Notes</a></li>
    <li><a href="http://dev.openlayers.org/releases/OpenLayers-2.10/doc/apidocs/files/OpenLayers-js.html">Class Documentation</a>, <a href="http://trac.openlayers.org/wiki/Documentation">More documentation</a></li>
    <li>See examples of OpenLayers Usage: <a href="http://dev.openlayers.org/releases/OpenLayers-2.10/examples/">Release Examples (2.10)</a>, <a href="/dev/examples/">Development Examples (trunk)</a></li>
    </ul>
    </p>
    <h3>About...</h3>
    <p>OpenLayers makes it easy to put a dynamic map in any web page.  It can
display map tiles and markers loaded from any source.    OpenLayers has been developed to further the use of geographic
information of all kinds.  OpenLayers is 
completely free, Open Source JavaScript, released under the <a href="http://svn.openlayers.org/trunk/openlayers/license.txt">2-clause BSD License</a> (also known as the FreeBSD).</p>

    <h3>Supporting OpenLayers</h3>
    <p>OpenLayers is developed and supported by a number of organizations 
       around the world. We are also looking for 
       <a href="/sponsorship/">sponsors</a> to help support the community.
       If you are in a position where you want to support the development
       of OpenLayers, but do not have development resources to share, you
       may be interested in supporting through our sponsorship program.</p> 
    <h3>For Developers!</h3>
<p>OpenLayers is a pure JavaScript library for displaying map data in most
modern web browsers, with no server-side dependencies. OpenLayers implements a
<a href="//trac.openlayers.org/wiki/Documentation">JavaScript
API</a> for building rich web-based geographic applications, similar to the
Google Maps and MSN Virtual Earth APIs, with one important difference --
OpenLayers is Free Software, developed for and by the Open Source software
community.</p>

<p>As a framework, OpenLayers is intended to separate map <i>tools</i> from map
<i>data</i> so that all the tools can operate on all the data sources.  This
separation breaks the proprietary silos that earlier GIS revolutions have
taught civilization to avoid.  The mapping revolution on the public Web should
benefit from the experience of history.</p>

 <h3>Getting the Code</h3>

<p>Releases are made available on the <a href="/download/">downloads</a> page.
Additionally, if you wish to use OpenLayers in a web application, you can 
include <a href="http://www.openlayers.org/api/OpenLayers.js"><code>&lt;script src="http://www.openlayers.org/api/OpenLayers.js"&gt;&lt;/script&gt;</code></a>
in your page, to always get the latest release.</p>

<p> The code is also available in our
<a href="//trac.openlayers.org/wiki/HowToDownload">Subversion repository</a>.
Using Subversion, you can keep up to the absolute bleeding edge of the code.
If you wish to report a bug in the API, and you are able to use Subversion, 
please see if the bug has been fixed in Subversion first: OpenLayers is
under rapid development, so things change quickly.
</p>

<p>If you don't have Subversion or don't want to download the code, you can
still try some <a href="/dev/examples/">live examples</a> on
openlayers.org. If you're familiar with JavaScript, try viewing the source
of the examples to get an idea how the OpenLayers library is used.</p>

<p>OpenLayers is still undergoing rapid development, so expect a lot to change
in the next few weeks and months. We need your support! Please check the <a
href="//trac.openlayers.org">wiki</a> for the very latest updates and
documentation, and thank you for taking an interest.</p> 
  <script type="text/javascript" src="/api/OpenLayers.js"></script>
  <script type="text/javascript">
        <!--
            var map = new OpenLayers.Map('map', {'maxResolution': 1.40625/2});

            var ol_wms = new OpenLayers.Layer.WMS( "World Map", 
              "http://labs.metacarta.com/wms-c/Basic.py?", {layers: 'basic', format: 'image/png' } );

            var jpl_wms = new OpenLayers.Layer.WMS("Imagery", 
                ["http://t1.hypercube.telascience.org/tiles?",
                 "http://t2.hypercube.telascience.org/tiles?",
                 "http://t3.hypercube.telascience.org/tiles?",
                 "http://t4.hypercube.telascience.org/tiles?"], 
                {layers: 'landsat7'}
            );

            var dm_wms = new OpenLayers.Layer.WMS( "Canada",
                "http://www2.dmsolutions.ca/cgi-bin/mswms_gmap",
                {layers: "bathymetry,land_fn,park,drain_fn,drainage," +
                         "prov_bound,fedlimit,rail,road,popplace",
                 transparent: "true", format: "image/png" });

            dm_wms.setVisibility(false);


            map.addLayers([ol_wms, jpl_wms, dm_wms]);
            map.addControl(new OpenLayers.Control.LayerSwitcher());
            map.zoomToMaxExtent();
        // -->
    </script>
<!--#include virtual="/include/foot.html" -->
