<!--#set var="title" value="Home" -->
<!--#include virtual="/include/head.html" -->
  <div id="main">
    <div id="mapFrame" style="margin-top:-30px">
      <div style="margin:0px" id="map"></div>
      <div style="text-align:center"><b>Put an open map widget in any web page!</b></div>
      <div style="text-align:center">
        Double-click to zoom in, and drag to pan. Hold down the shift key
        and drag to zoom to a particular region.
      </div>
    </div>

    <h3>Get OpenLayers Now!!</h3>
    Latest code:
    <ul style="font-size:.9em;margin-top:0px;">
    <li><a href="/api/OpenLayers.js">Link to the hosted version</a></li>
    <li>2.6 (Stable): <a href="/download/OpenLayers-2.6.tar.gz">.tar.gz</a> | <a href="/download/OpenLayers-2.6.zip">.zip</a></li>
    <li><a href="http://trac.openlayers.org/wiki/Release/2.6/Notes">2.6 Release Notes</a></li>
    <li><a href="http://dev.openlayers.org/releases/OpenLayers-2.6/doc/apidocs/files/OpenLayers-js.html">Class Documentation</a>, <a href="http://trac.openlayers.org/wiki/Documentation">More documentation</a></li>
    <li><a href="/gallery/">See Screenshots</a></li>
    <li><a href="/dev/doc/examples.html">See examples</a> of OpenLayers Usage</a></li>
    </ul>
    </p>
    <h3>About...</h3>
    <p>OpenLayers makes it easy to put a dynamic map in any web page.  It can
display map tiles and markers loaded from any source.    <a
href="http://www.metacarta.com/">MetaCarta</a> developed the initial version of
OpenLayers and gave it to the public to further the use of geographic
information of all kinds.  OpenLayers is 
completely free, Open Source JavaScript, released under the BSD License.</p>

    <h3>For Developers!</h3>
<p>OpenLayers is a pure JavaScript library for displaying map data in most
modern web browsers, with no server-side dependencies. OpenLayers implements a
(still-developing) <a href="//trac.openlayers.org/wiki/Documentation">JavaScript
API</a> for building rich web-based geographic applications, similar to the
Google Maps and MSN Virtual Earth APIs, with one important difference --
OpenLayers is Free Software, developed for and by the Open Source software
community.</p>
<div style="float:right; width:210px; margin:-10px 0px 0px 15px; padding-top:0px;">
 <a href="http://www.osgeo.org/"><img src="/OSGeo_wTag.png" border="0px" /></a>
 <p>OpenLayers is becoming a project of the <a href="http://www.osgeo.org/">Open Source Geospatial Foundation</a>.</p>
</div>

<p>Furthermore, OpenLayers implements industry-standard methods for geographic
data access, such as the OpenGIS Consortium's Web Mapping Service (WMS) and Web
Feature Service (WFS) protocols. Under the hood, OpenLayers is written in
object-oriented JavaScript, using components from <a
href="//prototype.conio.net/">Prototype.js</a> and the <a
href="//openrico.org/">Rico</a> library. The OpenLayers code base already has
hundreds of <a href="/dev/tests/run-tests.html">unit tests</a>, via the <a
href="http://straytree.com/TestAnotherWay/doc/index.html">Test.AnotherWay</a> 
framework.</p>

<p>As a framework, OpenLayers is intended to separate map <i>tools</i> from map
<i>data</i> so that all the tools can operate on all the data sources.  This
separation breaks the proprietary silos that earlier GIS revolutions have
taught civilization to avoid.  The mapping revolution on the public Web should
benefit from the experience of history.</p>

 <h3>Getting the Code</h3>

<p>Releases are made available on the <a href="/download/">downloads</a> page.
Additionally, if you wish to use OpenLayers in a web application, you can 
include 
  <tt>
    <a href="http://www.openlayers.org/api/OpenLayers.js">http://www.openlayers.org/api/OpenLayers.js</a>
   </tt> in your page, to always get the latest release.</p>

<p> The code is also available in our
<a href="//trac.openlayers.org/wiki/HowToDownload">Subversion repository</a>.
Using Subversion, you can keep up to the absolute bleeding edge of the code.
If you wish to report a bug in the API, and you are able to use Subversion, 
please see if the bug has been fixed in Subversion first: OpenLayers is
under rapid development, so things change quickly.
</p>

<p>If you don't have Subversion or don't want to download the code, you can
still try some <a href="/dev/examples/">live examples</a> on
openlayers.org. If you're familiar with JavaScript, try viewing the source
of the examples to get an idea how the OpenLayers library is used.</p>

<p>OpenLayers is still undergoing rapid development, so expect a lot to change
in the next few weeks and months. We need your support! Please check the <a
href="//trac.openlayers.org">wiki</a> for the very latest updates and
documentation, and thank you for taking an interest.</p> 
  <script type="text/javascript" src="/api/OpenLayers.js"></script>
  <script type="text/javascript">
        <!--
            var map = new OpenLayers.Map('map', {'maxResolution': 1.40625/2});

            var ol_wms = new OpenLayers.Layer.WMS( "World Map", 
              "http://labs.metacarta.com/wms-c/Basic.py?", {layers: 'basic', format: 'image/png' } );

            var jpl_wms = new OpenLayers.Layer.WMS( "Satellite",
              "http://labs.metacarta.com/wms-c/Basic.py?", {layers: 'satellite', format: 'image/png' } );
            var dm_wms = new OpenLayers.Layer.WMS( "Canada",
                "http://www2.dmsolutions.ca/cgi-bin/mswms_gmap",
                {layers: "bathymetry,land_fn,park,drain_fn,drainage," +
                         "prov_bound,fedlimit,rail,road,popplace",
                 transparent: "true", format: "image/png" });

            dm_wms.setVisibility(false);

/*
            var options = {numZoomLevels: 3, isBaseLayer: true};
            
            var graphic = new OpenLayers.Layer.Image(
                                'Happy Thanksgiving',
                                "http://www.bigode.com/uzureau/Turkey.jpg",
                                new OpenLayers.Bounds(-150, -90, 160, 100),
                                new OpenLayers.Size(580, 288),
                                options);
            map.addLayer(graphic);
*/

            map.addLayers([ol_wms, jpl_wms, dm_wms]);
            map.addControl(new OpenLayers.Control.LayerSwitcher());
            map.zoomToMaxExtent();
        // -->
    </script>
<!--#include virtual="/include/foot.html" -->
