<!--#set var="title" value="Home" -->
<!--#include virtual="/include/head.html" -->
  <div id="main">
  <h3>OpenLayers Gallery</h3>
  <p>OpenLayers is used as the frontend for a variety of data providers, from
     commercial data sources to local area maps for a specific town. This
     gallery shows some of the uses of OpenLayers that we've found. If you've
     got an OpenLayers powered site you want added to the gallery, please
     join the 
     <a href="http://mailman-viper.python-hosting.com/listinfo/users">users email list</a>
     and let us know!</p>
  <table width="95%">
    <tr valign='top'>
      <td width="60%"><span style='font-weight:bold; font-size:1.2em;'>Gutenkarte</span><br/>
        Gutenkarte is a geographic text browser, intended to help readers explore the spatial component of classic works of literature. It is built atop MetaCarta's GeoParser API, and uses OpenLayers to display locations on a general map and on the 'browse' pages.
      </td>
      <td>
        <a href="http://gutenkarte.org/"><img src="../images/gutenkarte.png" /></a>
      </td>
   </tr>
    <tr valign='top'>
      <td width="60%"><span style='font-weight:bold; font-size:1.2em;'>World Free Map</span><br />
        The World Free Map is a queryable version of the CIA Factbook. Clicking on a country will show information about it, from the population to the number of cell phones.
      </td>
      <td>
        <a href="http://world.freemap.in/"><img src="../images/world.png" /></a>
      </td>
   </tr>
    <tr valign='top'>
      <td width="60%"><span style='font-weight:bold; font-size:1.2em;'>Mumbai Free Map</span><br/>
      The Mumbai Free Map is an attempt to create an open-data base mapping initiative in Mumbai, India. It is part of the Free Map System, and contains raster and vector data to an incredibly detailed level. OpenLayers replaced MapBuilder as the primary mapping interface for the project in May of 2006.
      </td>
      <td>
        <a href="http://mumbai.freemap.in/"><img src="../images/mumbai.png" /></a>
      </td>
   </tr>
    <tr valign='top'>
      <td width="60%"><span style='font-weight:bold; font-size:1.2em;'>Boston Free Map</span><br/>
      The Boston Free Map uses data from MassGIS inside of an OpenLayers instance. It is designed to be used by applications in Massachusetts which are dedicated to free/open data, such as the <a href="http://boston.openguides.org/">Open Guide to Boston</a>.
      </td>
      <td>
        <a href="http://boston.freemap.in/"><img src="../images/boston.png" /></a>
      </td>
   </tr>
    <tr valign='top'>
      <td width="60%"><span style='font-weight:bold; font-size:1.2em;'>GSMLoc.org</span><br/>
      GSMLoc.org is a cell stumbling site. It uses OpenLayers to power the maps which are the basis of displaying information to users on the site.
      </td>
      <td>
        <a href="http://gsmloc.org/"><img src="../images/gsmloc.png" /></a>
      </td>
   </tr>
    <tr valign='top'>
      <td width="60%"><span style='font-weight:bold; font-size:1.2em;'>Multiple Providers</span><br/>
      One of the most impressive aspects of OpenLayers is its ability to interact with the data from the other data providers. The Multiple Provider Demo shows how OpenLayers can be used as the frontend to the proprietary data providers as well as public data sources.
      </td>
      <td>
        <a href="./multiple.html"><img src="../images/gym.png" /></a>
      </td>
   </tr>
    <tr valign='top'>
      <td width="60%"><span style='font-weight:bold; font-size:1.2em;'>MIT WMS Server</span><br/>
      Display the MIT IMS server data in OpenLayers
      </td>
      <td>
        <a href="mit.html"><img src="../images/mit.png" /></a>
      </td>
   </tr>
   <tr valign='top'>
      <td width="60%"><span style='font-weight:bold; font-size:1.2em;'>Iowa State WMS Server</span><br/>
      Display 5 different layers: Landcover 2002, 1:24000 DRGs, 1832-1859 Vegetation/Landcover, 1930s orthos, and 2005 orthos
      </td>
      <td>
        <a href="iowa.html"><img src="../images/iowa.png" /></a>
      </td>
   </tr>
 </table>
 <p>For simpler examples of what the OpenLayers codebase can do, check out the <a href="/dev/examples">examples</a> included with the distribution. These pages show how to display and add markers/popups, how to change projections, and more.</p>
</div>
<!--#include virtual="/include/foot.html" -->
