<!--#set var="title" value="Sponsoring OpenLayers" -->
<!--#include virtual="/include/head.html" -->
<div id="main">
    <div class="document" id="sponsoring-openlayers">

        <div id="side-panel" class="cleared">
            <div id="sponsors">
                <h3>OpenLayers Sponsors</h3>
                <h4>Bronze ($1000+ USD)</h4>
                <ul>
                    <li>
                        <a href="http://www.nextgis.ru/en/">NextGIS</a> (2011)
                    </li>
                    <li>
                        <a href="http://raveable.com/">Raveable</a> (2011)
                    </li>
                </ul>
            </div>
        </div>

        <h1 class="title">
            Sponsoring OpenLayers
        </h1>
        <p>
            Development and maintenance of OpenLayers is supported by a core team of developers, who seek to maintain a high quality code base driven by the needs of their users and customers. The support and contributions of a wide variety of participants has fostered the development of a high quality library that is now the de facto standard for open source web mapping.
        </p>
        <p>
            However, there are many aspects of the project that do not receive the attention they should. Crucial tasks, such as writing documentation, offering ad hoc support to users, and processing of bug reports often receive less attention than would be desired - or, when the attention is given, it comes at the cost of time that might otherwise be spent improving the library. Meanwhile, many organizations have made an investment in using OpenLayers as part of their operations, but have not had a way to directly contribute to the success and long-term health of the project.
        </p>
        <p>
            In order to provide funding to support the maintenance, improvement, and promotion of OpenLayers, the Project Steering Committee (PSC) is seeking sponsors to provide financial support via the OSGeo Project Sponsorship program. Funds will be held by the OSGeo Foundation for disposition on behalf of the project, and disbursed at the discretion of the OpenLayers PSC.
        </p>
        <p>
            Sponsorship should not be seen as a way to control the development of the project directly, but rather a way of ensuring the longevity and overall health of the project, by funding work that is regarded as vital but otherwise undersupported by the contributions of developers using OpenLayers in their own projects.
        </p>
        <div class="section" id="goals-of-sponsorship">
            <h1>
                Goals of Sponsorship
            </h1>
            <p>
                The OpenLayers community has established high-level goals for the use of funds from sponsors. The PSC votes periodically to allocate funds according to these priorities. The PSC also periodically votes to revise these priorities.
            </p>
            <ol class="arabic simple">
                <li>Make it easier for both JavaScript experts and also those just starting out to adopt and use OpenLayers.
                </li>
                <li>Make OpenLayers globally known as an easy way to build rich mapping applications.
                </li>
                <li>Expand the number of people contributing functionality and improvements to the OpenLayers code base.
                </li>
                <li>Make OpenLayers a more useful and higher quality web mapping toolkit by enhancing the library.
                </li>
            </ol>
        </div>
        <div class="section" id="sponsorship-uses">
            <h1>
                Sponsorship Uses
            </h1>
            <p>
                The sponsorship funds will be spent to further the above goals by both funding tasks that receive less attention without direct support, and by funding work on more rote project tasks so that core contributors can focus efforts on library improvements.
            </p>
            <p>
                Examples of expenditures include:
            </p>
            <blockquote>
                <ul class="simple">
                    <li>Paying specific developers at PSC-negotiated rates for tasks such as:
                        <ul>
                            <li>Triage of bug reports, i.e. reproducing, then fixing or passing on to another developer a particular bug.
                            </li>
                            <li>Extending the test suite for existing and new features to help improve library quality and prevent regressions.
                            </li>
                            <li>Improving documentation to lower the bar to entry for the project.
                            </li>
                            <li>General improvements to the software, especially as they meet the needs of the wider OpenLayers community.
                            </li>
                        </ul>
                    </li>
                    <li>Funding participation in organized project activities, such as code sprints or other community building activities.
                    </li>
                    <li>Funding project participation in conferences that help expand the OpenLayers community.
                    </li>
                    <li>Provisioning resources such as web hosting
                    </li>
                </ul>
            </blockquote>
        </div>
        <div class="section" id="sponsorship-benefits">
            <h1>
                Sponsorship Benefits
            </h1>
            <p>
                Sponsoring OpenLayers provides the following benefits:
            </p>
            <blockquote>
                <ol class="arabic simple">
                    <li>Sponsorship will help ensure the sustainability and health of the OpenLayers project.
                    </li>
                    <li>Sponsors will be listed in the credits/authors sections of the OpenLayers project documentation, ordered by contribution class, with a link back to the sponsor. Additionally, sponsors will be listed on the OpenLayers sponsor page, linked prominently from the OpenLayers homepage. Silver sponsors and above may include a logo. Platinum sponsors may also have their logo placed directly on the OpenLayers home page.
                    </li>
                    <li>Sponsors will be permitted to indicate they are project sponsors in web and other promotional materials.
                    </li>
                    <li>Sponsor input on project focus and direction will be solicited via regular sponsor surveys, though such feedback does not imply any direct control over the direction of the project.
                    </li>
                    <li>Sponsors will receive a degree of priority in developer feedback on bug reports during any routine maintainence paid for with sponsorship funds.
                    </li>
                    <li>Sponsors will receive a detailed annual report on the use of sponsorship funds.
                    </li>
                </ol>
            </blockquote>
        </div>
        <div class="section" id="sponsorship-process">
            <h1>
                Sponsorship Process
            </h1>
            <p>
                Sponsors can sponsor OpenLayers for any amount of money of at least $500 USD. At or above the following levels a sponsor will be designated as being one of the following class:
            </p>
            <blockquote>
                <ol class="arabic simple">
                    <li>$27000+ USD: Platinum Sponsor
                    </li>
                    <li>$9000+ USD: Gold Sponsor
                    </li>
                    <li>$3000+ USD: Silver Sponsor
                    </li>
                    <li>$1000+ USD: Bronze Sponsor
                    </li>
                </ol>
            </blockquote>
            <p>
                Sponsorships last one year, after which they may be continuing with a new payment, or allowed to lapse. OSGeo is planning to be US 501(c)3 charity and sponsorships will be eligible as a charitable contribution for US taxpayers. Appropriate receipts can be issued when needed.
            </p>
            <p>
                Organizations or individuals interested in sponsoring the OpenLayers project should email <code>openlayers-psc [at] lists.osgeo.org</code> with questions or to make arrangements.
            </p>
        </div>
    </div>
</div>
<!--#include virtual="/include/foot.html" -->
