<!--#set var="title" value="Quick Tutorial" -->
<!--#include virtual="/include/head.html" -->
  <div id="main">
    <h2>Quick Tutorial</h2>
    <p></p>
    <p>Putting a map in a web page is easy with OpenLayers. This tutorial is
    primarily for people who simply want to put a free map on their web page as
    quickly as possible. If you're a JavaScript developer, you might want to
    look at the <a href="//trac.openlayers.org/wiki/SimpleAPI">OpenLayers
    JavaScript API</a> as well.</p>
    
    <p>Below are some basic examples for adding OpenLayers to your web page. In
    addition to using the map controls in the upper left corner of each map,
    you can also drag and/or double-click on the map itself to pan and
    zoom.</p>
    <p>There is <a href="http://trac.openlayers.org/wiki/MapViewerService">
    documentation for the URL params</a> of the Map Viewer Service, to allow 
    you to set the controls, the center of the map, or data to load.
    </p>
<table width=100% border=1>
<tr width=100%>
<td>
<div>Simply include the following in your page:</div>
<pre>
&lt;iframe
      src="http://openlayers.org/viewer/"
      width="450" height="300"
      scrolling="no"
      marginwidth="0" marginheight="0"
      frameborder="0"&gt;
&lt;/iframe&gt;
</pre>
</td>
<td>
<iframe
      src="http://openlayers.org/viewer/"
      width="450" height="300"
      scrolling="no"
      marginwidth="0" marginheight="0"
      frameborder="0"></iframe>
</td>
</tr>
<tr width=100%>
<td width=50%>
<div>You can also change the height and width.</div>
<pre>
&lt;iframe
      src="http://openlayers.org/viewer/"
      width="300" height="200"
      scrolling="no" frameborder="0"&gt;&lt;/iframe&gt;
</pre>
</td>
<td>
<iframe
      src="http://openlayers.org/viewer/"
      width="300" height="200"
      scrolling="no" frameborder="0"></iframe>
</td>
</tr>
<tr>
<td>
<div>You can specify a center coordinate in latitude and longitude,  along with
a zoom level using the <code>center</code> and <code>zoom</code> URL
parameters. For example, this bit of HTML displays a map centered approximately
on Boston, Massachusetts:</div>
<pre>
&lt;iframe
      src="http://openlayers.org/viewer/?center=42.3,-71&zoom=6"
      width="100%" height="250"
      scrolling="no"
      marginwidth="0" marginheight="0"
      frameborder="0">&lt;/iframe>
</pre>
<div>The OpenLayers MapViewerService supports zoom levels from 0 (the 
whole world) down to 16, which is nearly street level.</div>
</td>
<td>
<iframe
      src="http://openlayers.org/viewer/?center=42.35,-71.05&zoom=6"
      width="100%" height="250"
      scrolling="no"
      marginwidth="0" marginheight="0"
      frameborder="0"></iframe>
</td>
</tr>
</table>

  </div>
<!--#include virtual="/include/foot.html" -->
